<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Independence Day</title>
	<style type="text/css">

		.box0{
			overflow: hidden;
		}
		.flag{
			animation:flagrotate 1s linear 10s 1 forwards;

		}

		@keyframes flagrotate{
			100%{
				transform:rotate(-20deg);
			}
		}
		.color1{
			background:#FF9933;
			height:220px;
			width:10%;
			animation: firststrip 10s linear 1 forwards;

		}

		@keyframes firststrip{
			100%{
				transform:scaleX(20.5);
			}
		}

		.chakra{
			height:200px;
			width:16%;
			margin-left: 42%;
			animation: chakra 10s linear  infinite;
		}

		@keyframes chakra{
			100%{
				transform: rotate(360deg);
			}
		}

		.color3{
			background:#138808;
			height:220px;
			width:10%;
			animation: thirdstrip 10s linear 1 forwards;
		}

		@keyframes thirdstrip{
			100%{
				transform:scaleX(20.5);
			}

		}
		
		@media(max-width:768px){

			.chakra{
				height:200px;
				width:40%;
				margin-left: 30%;
			}
			.color1, .color3{
				width:15%;
				animation:strips 6s linear forwards;
			}

			@keyframes strips{
				100%{
					transform: scaleX(19);
				}
			}

			.flag{
				animation:flagrotate 1s linear 4s 1 forwards;
			}

			@keyframes flagrotate{
				100%{
					transform:rotate(-20deg);
				}
			}

		}


	</style>
</head>
<body>
	<div class="box0">
		<div class="flag">
			<div class="color1"></div>
			<div>
				<img src="Ashoka_Chakra.svg" class="chakra">
			</div>
			<div class="color3"></div>
		</div>
	</div>


</body>
</html>
